CAG/CAG/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="Analysis" x:Class="CAG.MainWindow"
        Title="CAG" Height="547" Width="694" SizeChanged="Analysis_SizeChanged" WindowStartupLocation="CenterScreen" StateChanged="Analysis_StateChanged" Closed="Analysis_Closed">

    <Grid x:Name="myGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="25"/>
            <!--<RowDefinition Height="Auto" MaxHeight="25"/>-->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" IsMainMenu="True" Height="25" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New Window" Click="NewWindow_Click"/>
                <MenuItem Header="_Open file DOT" Click="Open_Click" />
                <MenuItem Header="_Open protocol" Click="OpenProtocol_Click" />
                <MenuItem x:Name="MenuItem_Save" Header="_Save" Click="Save_Click" IsEnabled="False"/>
                <MenuItem x:Name="MenuItem_CreatePng" Header="_Create png file" Click="CreatePng_Click" IsEnabled="False"/>
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Analyse">
                <MenuItem x:Name="MenuItem_Mark" Header="_Mark all" Click="Mark_all_Click" IsEnabled="False"/>
                <MenuItem x:Name="MenuItem_Unmark" Header="_Unmark all" Click="Unmark_all_Click" IsEnabled="False"/>
                <MenuItem x:Name="MenuItem_Properties" Header="_Properties" Click="Properties_Click" IsEnabled="False"/>
                <MenuItem x:Name="MenuItem_MinSet" Header="_Find minimal set from defined set" Click="FindMinSet_Click" IsEnabled="False"/>
                <MenuItem x:Name="MenuItem_MinSet2" Header="_Find minimal set from all nodes" Click="FindMinSetGraph_Click" IsEnabled="False"/>
            </MenuItem>
        </Menu>
        <ScrollViewer x:Name="myScroll" HorizontalScrollBarVisibility="Visible" CanContentScroll="True" Margin="0,0,0,-26" Grid.Row="1" Width="684" Height="488">
            <Canvas x:Name="myCanvas" Grid.Row="1" Width="666" Background="#FFFFFFB8">
                <Canvas.Height>
                    <System:Double>493</System:Double>
                </Canvas.Height>
                <Canvas.VerticalAlignment>
                    <VerticalAlignment>Bottom</VerticalAlignment>
                </Canvas.VerticalAlignment>
                <Canvas.HorizontalAlignment>
                    <HorizontalAlignment>Stretch</HorizontalAlignment>
                </Canvas.HorizontalAlignment>
            </Canvas>
        </ScrollViewer>
        <!--<ToolBarTray HorizontalAlignment="Left" Height="26" Grid.Row="1" VerticalAlignment="Top" Width="692">
            <ToolBar Band="1" BandIndex="1" Width="250">
                <Button Content="New Window">
                </Button>
                <Button Content="Open" Click="MenuItem_Click_1">
                </Button>
                <Button Content="Save as"/>
                <Button Content="Reset" />
                <Button Content="Analyse" />
               
            </ToolBar>
        </ToolBarTray>-->
    </Grid>

</Window>
